<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>MyServiceNow</title>

<!-- <link rel="manifest" href="manifest.json">  -->


    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    	<link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/jquery.min.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
	<script type="text/javascript" src="lib/angular-sanitize.js"></script>

    
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
	<script src="lib/TEA.js"></script>
    <!-- your app's js -->
    <script src="js/index.js"></script>
    <script src="js/app.js"></script>
    
    	<script src="https://maps.google.com/maps/api/js?libraries=placeses,visualization,drawing,geometry,places&key=AIzaSyA2gsq8n4a_2gzjkuFpm-9hsGbXzakb3NE"></script>

    
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/homelandingControllers.js"></script>
    <script src="js/myopenticketphoneControllers.js"></script>
    <script src="js/splashControllers.js"></script>
    <script src="js/loginControllers.js"></script>
    <script src="js/instanceRegControllers.js"></script>
    <script src="js/createnewwo.js"></script>
    <script src="js/settingsControllers.js"></script>
	<script src="js/VisitDetails.js"></script>  
    <script src="js/VisitDetailsListing.js"></script>
    <script src="js/InstallationListing.js"></script>

    <script src="js/AmcListing.js"></script>

    <script src="js/EvvListing.js"></script>
	<script src="js/MonthlyListing.js"></script>
    <script src="js/custinfolist.js"></script>
    <script src="js/custinfoedit.js"></script>
    <script src="js/spareinventorylist.js"></script>
	<script src="js/spareinventoryedit.js"></script>
    <script src="js/customerlocation.js"></script>
	<script src="js/serviceContractList.js"></script>
	<script src="js/serviceContractEdit.js"></script>
    <script src="js/contractlineedit.js"></script>
	<script src="ng-map.js"></script>
	<script src="js/googlemap.js"></script>
    <script src="js/JobHistory.js"></script>
    <script src="js/AddSparePartEdit.js"></script>
    <script src="js/AddSparePart.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="lib/angular-animate.js"></script>
    <script src="lib/ui-bootstrap-tpls-1.3.2.js"></script>
 
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->


    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
