/* Your app's CSS, go crazy, make it your own */
a {
	color: #2c3e50;
	text-decoration: none
}
.bar.bar-positive {
	background: #fff;
	border-color: #ccc;
}
.bar.bar-positive .title {
	color: #444
}
.loginInpt label {
	border-top: none;
	border-right: none;
	border-left: none;
	margin-bottom: 50px;
}
.loginInpt input {
	text-align: center
}
.homeMenu {
	width: 100%
}
.homeMenu li {
	width: 50%;
	height: 150px;
	padding-top: 20px;
	text-align: center;
	float: left;
	display: inline-block;
	border: 1px solid #d3d3d3;
	background: white;
	border-top: none;
	border-left: none;
}
aside, main {
}
aside .row {
	padding: 0px;
}
.ion-ios7-arrow-back {
	color: #000
}
@media only screen and (max-width: 640px) {/* Upto Mobile device*/
	aside {
		width: 100%;
	}
	main {
		display: none;
	}
	.tabletheader {
		/*display: none;*/
	}
	.loginContainer .scroll {
		border: 1px solid #d3d3d3;
		background: #fff;
		padding-bottom: 30px;
		margin: 10px;
	}
}
@media only screen and (min-width: 641px) {/* for Tablet*/
	.loginContainer {
		width: 400px;
		margin: 0px auto;
	}
	.loginContainer .scroll {
		border: 1px solid #d3d3d3;
		background: #fff;
		padding-bottom: 30px
	}
	.homeMenu li {
		/*float: none;*/
		width: 100%
	}
	aside {
		width: 20%;
		float: left
	}
	main {
		width: 80%;
		float: left
	}
	.menuselected {
		background: #f2f2f2 !important;
		border: 1px solid #f2f2f2 !important;
	}
}
/*Madan Changes*/
.pane, .view {
	background: #f2f2f2 !important;
}
.list .my-item.item {
	left: 0;
	right: 0;
	padding-top: 0;
	padding-bottom: 0;
}
.item-complex .item-content, .item-radio .item-content {
	background-color: transparent !important;
}
.item-form-divider {
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 60px;
	background-color: white;
	color: #222;
	font-weight: bold;
}
form i.icon.error {
	color: #ef4e3a;
}
form input + i.icon.error {
	display: none;
	margin-left: 8px;
}
form.ng-submitted input.ng-invalid + i.icon.error {
	display: block;
}
form .has-error {
	border-left: 3px solid #cc2511;
	border-right: 3px solid #cc2511;
}
form .has-success {
	border-left: 3px solid #3d8b3d;
	border-right: 3px solid #3d8b3d;
}
form.ng-submitted input.ng-valid + i.icon.error {
	display: none;
}
.validated {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
	/*padding: 0px;*/
	width: 100%;
}
.validated .input-label {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 30%;
	-moz-box-flex: 0;
	-moz-flex: 0 0 30%;
	-ms-flex: 0 0 30%;
	flex: 0 0 30%;
	max-width: 30%;
}
.validated input {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 60%;
	-moz-box-flex: 0;
	-moz-flex: 0 0 60%;
	-ms-flex: 0 0 60%;
	flex: 0 0 60%;
	max-width: 60%;
}
.validated error {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 10%;
	-moz-box-flex: 0;
	-moz-flex: 0 0 10%;
	-ms-flex: 0 0 10%;
	flex: 0 0 10%;
	max-width: 10%;
}
.button-same-size {
	width: 100px !important;
	padding: 7px;
}
.button-same-size-large {
	width: 130px !important;
	padding: 7px;
}
.offline-indicator {
	border-top: 3px solid #FF0000 !important;
	/*border-bottom: 1px solid lightgray !important;*/
}
.online-indicator {
	/*border-top: 5px solid #00FF00 !important;*/
	border-top: 3px solid #00FF00 !important;
	/*border-bottom: 1px solid lightgray !important;*/
	/*border-bottom: 1px solid lightgray !important;*/
}
.removeanypadding {
	margin: 0px !important;
	padding: 0px !important;
	margin-left: -1px !important;
	margin-right: -1px !important;
}
.removeBoldFont {
	font-weight: normal !important;
}
.selectedleftmenu {
	background: #f2f2f2 !important;
}
.hideElement {
	/*display : invisibale;*/
	display: none !important;
}
.dynamicAddItems {
	background: lightgray;
	padding: 10px;
	border-radius: 5px;
	margin-bottom: 10px;
}

ion-nav-view {
	background-color: #FFF !important;
}

.animate-if {
	background: white;
	/*border: 1px solid black;*/
	padding: 10px;
}

.animate-if.ng-enter, .animate-if.ng-leave {
	-webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
	transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.animate-if.ng-enter, .animate-if.ng-leave.ng-leave-active {
	opacity: 0;
}

.animate-if.ng-leave, .animate-if.ng-enter.ng-enter-active {
	opacity: 1;
}