@charset "utf-8";
/* CSS Document */

.pane, .view {
	background: #f2f2f2 !important;
}

.errorMsg{font-size:14px; color:#F00}

#MainMenuForPhone .item, #MainMenuForPhone .item h3{overflow:visible; white-space:normal; text-overflow:clip}
#MainMenuForPhone .item{padding:14px 16px 5px 16px}
#MainMenuForPhone .item h3{min-height:40px}


.offline-indicator {
	border-top: 3px solid #FF0000 !important;
	/*border-bottom: 1px solid lightgray !important;*/
}
.online-indicator {
	/*border-top: 5px solid #00FF00 !important;*/
	border-top: 2px solid #00FF00 !important;
	/*border-bottom: 1px solid lightgray !important;*/
	/*border-bottom: 1px solid lightgray !important;*/
}
.bar{height:40px}
.bar.bar-light{background:#c484d2;}
.bar .title{color:#FFF!important;}
.button.button-dark.button-clear{color:#FFF}
.phoneHomePage .row .col{padding:10px}
.logOutBtn{ right:5px!important; top:0px!important;}

.iconHolder{height:90px;}
.iconBox h3{color:#fff}
.pageTitle{top:-3px!important;}
.telephone{padding-top:15px}
.telephone .icon{padding-top:0px; height:35px; font-size:25px; color:#03F;  vertical-align:middle}
.telephone span{float:right; height:30px; padding-right:5px;}
.refField .icon{padding-top:0px; height:35px; font-size:25px; color:#03F; margin-left:5px;  vertical-align:-4px}
.refField span{height:30px; padding-right:5px; display:block;}

.list .item.item-accordion {
  line-height: 38px;
  padding-top: 0;
  padding-bottom: 0;
  transition: 0.09s all linear;
}
.list .item.item-accordion.ng-hide {
  line-height: 0px;
}
.list .item.item-accordion.ng-hide-add,
.list .item.item-accordion.ng-hide-remove {
  display: block !important;
}
.checkListBorder{border:5px solid #CCC;}
.errorAsterisk{border-left:5px solid #f95050!important;}
.ion-plus, .ion-minus{font-size:18px!important;}

.col{padding:0px}
.item-input{padding-top:0px; padding-bottom:0px}
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"]{height:28px}
.keyCustomerIcon{height:45px!important; top:0px!important; color:#0c60ee}

.custom-marker {
  font-size: 12px;
  padding: 5px;
  background: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 1px;
  border: #7F7F7F solid 1px;
  text-align: center;
}

.custom-marker:after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 7px 6px 0;
  border-color: #fff transparent;
  display: block;
  width: 0;
  z-index: 1;
  margin-left: -6px;
  bottom: -6px;
  left: 50%;
}

.custom-marker:before {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 7px 6px 0;
  border-color: #7F7F7F transparent;
  display: block;
  width: 0;
  z-index: 0;
  margin-left: -6px;
  bottom: -7px;
  left: 50%;
}




.sidenav {
    height: 400px;
    width: 0;
    position: fixed;
    z-index: 99;
    top: 49px;
    left: 0;
    background-color: #444;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.daysRadio {text-align:center}
.daysRadio  .item{padding-top:30px; padding-left:0; padding-right:0}
.daysRadio .item-radio .radio-icon{padding-left:0px; padding-right:0px; }



/*UI Changes*/
.homeBg1 .item{background:#2196f3; border:1px solid #FFF!important; border-radius:10px!important;  box-shadow: 0px 3px 3px #d7d7d9;}
.homeBg2 .item{background:#ff9801; border:1px solid #FFF!important; border-radius:10px!important;   box-shadow: 0px 3px 3px #d7d7d9;}


.homeMenuss a:nth-child(even){background:#eadeed; border:1px solid #FFF!important; border-radius:10px!important;  box-shadow: 0px 3px 3px #d7d7d9;}
.homeMenuss a:nth-child(odd){background:#dcc7e1; border:1px solid #FFF!important; border-radius:10px!important;   box-shadow: 0px 3px 3px #d7d7d9;}

.numCount{position:absolute; right:10px; top:10px; background:#b71b1c; border:1px solid #F00; color:#FFF; font-size:11px; width:25px; height:25px; padding-top:2px; border-radius:50%; border:1px solid #FFF}
.effortHolder{position:absolute; right:5px; top:5px; background:#b71b1c; border:1px solid #F00; color:#FFF; font-size:11px; width:25px; height:25px; padding-top:2px; border-radius:50%; border:1px solid #FFF}
#MainMenuForPhone{top:95px}
#homeSubHeader{background:#c484d2; text-align:center; width:100%; height:50px; text-align:center; margin-top:40px; padding-top:5px;}

#MainMenuForPhone h3{color:#FFF}

.selectedDay{background-color:#ecd0f2}


.caseListing{border-left:10px solid ; border-top:1px solid #c484d2!important; border-bottom:1px solid #c484d2!important; border-right:1px solid #c484d2!important; border-radius:4px}
.caseListingOthers{border:1px solid #c484d2!important;  border-radius:4px}
.tabs-dark > .tabs, .tabs.tabs-dark{background-color:#c484d2}
.tab-item-active{background-color:#edd9f1; border-radius:10px; color:#000; font-weight:bold;}
.bottomTile .tabs{background:#c484d2; border:none}
.mainTopBtn{text-align:right; padding:0px;}
.mainTopBtn button{margin:5px 1px}
.dashboardScreen .col{padding:10px}
.tabs-positive > .tabs, .tabs.tabs-positive{background:#c484d2!important; border:none!important}

.bottomFixedTab{position: absolute; bottom: 0px; width: 100%}
.bottomFixedTab .tabs{background:#c484d2!important; border:none!important}
.bottomFixedTab .tab-item{opacity:1}
.bottomFixedTab .tab-item .icon{margin-top:2px}
.detailAccord{background:#e1f3ff; color:#4a9fd5; border:none; margin-bottom:5px; border-radius: 5px!important; min-height:40px; padding-top:0px;}
.customLabel{ border-bottom:1px solid #ccc}


.noBorder{border:none}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px;
    margin: 2px 0 0;	
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175)}
.dropdown-menu  li{margin-bottom:5px}
.jobHistory{background:#FFF; padding:10px 5px}
.jobHistory input{border:1px solid #dce4ec;}
.jobHistory .input-label{width:100%}
.noTitle .tab-item-active {background:none}

.card .item:last-child, .list-inset .item:last-child, .padding > .list .item:last-child{border:none;}
input[disabled], select[disabled], textarea[disabled], input[readonly]:not(.cloned-text-input), textarea[readonly]:not(.cloned-text-input), select[readonly]{background:#e4e4e4}
label.item{white-space:normal;}
label .input-label{width:100%; max-width:none}
label.item-input{padding-left:5px;}

.colLeft{width:66.6666%}
.colRight{width:33.3333%}
.colRight textarea{width:100%; border:1px solid #ededed; padding-left:5px;}
.colRight input{width:100%; border:1px solid #ededed; padding-left:5px; height:33px;}
.item-select select{max-width:none; width:100%}
.lblNoBorder{border:none}
.txtArea{width:100%; height:60px; padding-left:5px;}
.item-select select{direction:ltr; padding-left:0px;}
select[disabled]{padding-left:5px;}
