/* Empty. Add your own CSS if you like */
/*@media (min-width: 767px) {*/
@media (min-width: 40.063em) {
	/*@media (min-width: 64.063em) {*/
	.menu-content {
		-webkit-transform: translate3d(270px, 0px, 0px) !important;
		width: calc(100% - 270px) !important;
	}

	.menu {
		z-index: 2 !important;
		/*box-shadow: -1px 0 2px rgba(0, 0, 0, .2), 1px 0 2px rgba(0, 0, 0, .2);*/
	}

	.bar-header button.ion-navicon {
		display: none;
	}
}

/* Added by Abdulla */
.item h2{margin-top:11px}
.item-select-break {
	height: 65px !important;
	line-height: 10px;
	vertical-align: top;
	display: block !important
}
.item-select-break select {
	left: 0 !important;
	top: 30px;
	width: 95%;
	max-width: 95%;
	direction: ltr;
	padding: 5px 16px 5px 15px
}
.item-select-break:after {
	top: 70%
}
.geLogo{margin-top:8px}
.filterPlace{padding: 10px;background: lightgray;}
.paddingTen{padding:10px!important}
.paddingLeft10{padding-left:10px}
.padding5{padding:5px}
.padding15{padding:15px;}
.padding20{padding-left: 20px !important;padding-right: 20px !important;}
.sep{height:5px;}
.sepForm{height:15px;}
.achierarHead{margin-left: 10px;margin-right: 10px; background:#f6f6f6}
.achierarHead2{margin-left: 10px;margin-right: 10px; margin-bottom: 8px;}
.achierarHead3{margin-left: 11px;margin-right: 11px;}
.topMargin7{margin-top:7px}
.leftFloat{float:left}
.clearer{clear:both}
.leftFloatMargin{float:left; margin-top:12px}
.fullwidth{width:100%}
.width80Per{width: 80% !important;}
.whiteBg{background:#fff}
.txtElipsis{text-overflow:ellipsis !important; overflow: hidden !important;}
.norFont{font-weight: normal !important;}
.marginTop0{margin-top:0px;}
.marginTop7{margin-top:7px;}
.marginTop10{margin-top:10px;}
.marginBot{bottom:5px!important;}
.marginTop20{margin-top: -20px;}
.margin10{margin:10px}
.marginBot30{margin-bottom:30px}
.margin30{margin:30px 0}
.selectBreakHt{height:74px!important;}
.botBtn{margin-top: 30px; margin-bottom: 30px;}
.settingHead{padding: 10px;margin-bottom: 10px;}
.pinErrorMsg{font-size: 12px; color: red;}
.greyColr{color:grey}
.lightGreyBg{background:lightgrey}
.loginContainer{margin-top: 20px;padding-left: -30px;padding-right: -30px;}
.pinLoginCon{margin-top: 20px;margin-bottom: 20px; padding: 0px ;}
.truesense{font-size:18px}
.regPass{font-size: 14px; margin-top: 10px;}
.pinnotSet{margin-top:100px}
.backIcon{bottom:3px!important;}
.homeIcon{bottom:4px!important;}
.txtOverflown{overflow:visible!important; white-space:normal!important}
#MainMenuForPhone .item, #MainMenuForPhone .item h3{overflow:visible; white-space:normal; text-overflow:clip}
#MainMenuForPhone .item{padding:14px 16px 5px 16px}
#MainMenuForPhone .item h3{min-height:48px}
.feedbackTxt{height:80px}
.autoWidth{width:auto; max-width:100%}
.pageTitle{left:0px!important; right:0px!important; top:2px!important; text-align:center!important}
.lightGreyPadMar{background: lightgray;padding: 10px;border-radius: 5px;margin-bottom: 10px;}
.marginFive{margin-left:5px;margin-right:5px;}
.marginTen{margin-left:10px;margin-right:10px;}
.paddingTenMarTen{padding: 10px; margin: 10px;}
select[disabled]{pointer-events: none}
.notMandatory .has-error, .notMandatory .has-success{border-left:1px solid #ddd!important; border-right:1px solid #ddd!important}
.dynamicAddedField .col{border:3px solid #CCC; margin:4px;}
.serial-error .error{border-left:3px solid #cc2511; border-right:3px solid #cc2511}
.serial-error .success{border-left:3px solid #3d8b3d; border-right:3px solid #3d8b3d}
