﻿<ion-view>
  <ion-content padding="true" delegate-handle="myScroll" has-header="true">
    <div id="openTicketCheckPhone" class="show-for-small-down"></div>
    <div class="item removeanypadding">
      <div style="text-align:right; padding:10px;">
        <button ng-click="SubmitFormData(availableQty,loanQty,description)" class="button button-small button-positive" >Loan Spare </button>
      </div>
      <div style="border:10px solid #ccc" ng-show="showInventory">
        <ion-item class="removeanypadding paddingTen" ng-repeat="f in inventoryData" item="item"  ng-click="selectedSpareData(f)">
          <div ng-repeat="field in f" ng-if="field.field_inList == 'true'" >
            <h3><b>{{field.field_lable}} </b> : {{field.field_value}}</h3>
            <span ng-if="field.field_name=='sys_id'">Sys ID = {{field.field_value}}</span> </div>
        </ion-item>
      </div>
      <div class="list">
      
      
     
							
      
      
        <div class="row customLabel"  style="margin-top:5px;">
          <div class="col colLeft">
            <label class="item item-input lblNoBorder"  ng-click="openInventory()"> <span class="input-label">location Inventory</span> </label>
          </div>
          <div class="col colRight">
             <input type="text" ng-model="location" readonly="readonly" class="form-control" style="background:#FFF"  ng-click="openInventory()" >
          </div>
        </div>
         <div class="row customLabel"  style="margin-top:5px;">
          <div class="col colLeft">
        <label class="item item-input lblNoBorder"><span class="input-label" >Available Qty</span> </label>
        </div>
          <div class="col colRight">
          <input type="text" readonly="readonly" ng-model="availableQty" >       
        </div>
        </div>
         <div class="row customLabel"  style="margin-top:5px;">
          <div class="col colLeft">
         <label class="item item-input lblNoBorder"> <span class="input-label">Loan Qty</span> </label>
         </div>
          <div class="col colRight">
          <input type="number" ng-model="loanQty">
         </div>
        </div>
         <div class="row customLabel"  style="margin-top:5px;">
          <div class="col colLeft">
         <label class="item item-input lblNoBorder"> <span class="input-label" >Description</span> </label>
        </div>
          <div class="col colRight">
          <input type="text" ng-model="description">
       </div>
       </div>
       </div>
      </div>
    </div>
  </ion-content>
</ion-view>
<!--<div class="tabs tabs-icon-top">
  <a class="tab-item">
    <i class="icon ion-home"></i>
    Home
  </a>
  <a class="tab-item">
    <i class="icon ion-star"></i>
    Favorites
  </a>
  <a class="tab-item">
    <i class="icon ion-gear-a"></i>
    Settings
  </a>
</div>-->
