﻿<ion-view>
  <ion-content padding="true" delegate-handle="myScroll" has-header="true">
    <div id="openTicketCheckPhone" class="show-for-small-down"></div>
   
      
  
      <div class="item removeanypadding">
       
        <div style="text-align:right; padding:10px;">
     
        <button ng-click="SubmitFormData()" class="button button-small button-positive" >Return Spare </button>
        
      </div>
   
        
        <form name="myForm" class="form-horizontal" role="form" ng-submit="submitForm()">
          <ng-form name="form">
            <!-- TEXT FIELDS -->
            <div class="list">
              <div ng-repeat="field in records | orderBy:field_seq" >
                <div ng-if="field.field_type=='acc_start' && field.field_Visible=='true'" class="item item-form-divider item-icon-right detailAccord" ng-click="section_click(field.field_tgtField)">
                  <h2 class="topMargin7">{{field.field_lable}}</h2>
                  <i class="icon ion-plus" ng-hide="{{field.field_tgtField}}"></i><i class="icon ion-minus" ng-show="{{field.field_tgtField}}"></i> 
                  </div>
                <!-- <div ng-repeat="group in groups" ng-if="field.field_type=='acc_start'">
          <ion-item class="item-stable"
                    ng-click="toggleGroup(group)"
                    ng-class="{active: isGroupShown(group)}">
              <i class="icon" ng-class="isGroupShown(group) ? 'ion-minus' : 'ion-plus'"></i>
            &nbsp;
            Group {{group.name}}
          </ion-item>
        </div>-->
                <div ng-if="field.field_type=='Text' && field.field_Visible=='true'"  ng-show="{{field.acc_src}}">
                  <div class="row customLabel">
                    <div class="col colLeft">
                      <label class="item item-input item-stacked-label"> <span class="input-label removeBoldFont">{{field.field_lable}}</span>
                       </label>
                       </div>
                         <div class="col colRight">
                        <input type="{{ field.field_type }}" dynamic-name="field.field_lable" id="{{field.field_lable}}" data-ng-model="field.field_value" ng-disabled= "{{ field.field_readonly | lowercase }}" class="form-control"/>
                        <!--<span ng-show="myForm.{{field.name}}.$dirty && myForm.{{field.name}}.$error.required">Required!</span>.-->
                        <!-- <span  data-ng-show=" {{'form.'+field.name+'.$dirty && form.'+field.name+'.$error.required'}}">Required!</span> -->
                     
                    </div>
                  </div>
                </div>
                
              
                
                <!-- TEXTAREA FIELDS -->
                <div ng-if="field.field_type=='textarea'  && field.field_Visible=='true'" class="form-group"  ng-show="{{field.acc_src}}"> 
                  <div class="row customLabel">
                    <div class="col colLeft">
                      <label class="item item-input item-stacked-label"> <span class="input-label removeBoldFont">{{field.field_lable}}</span>
                       </label>
                       </div>
                         <div class="col colRight">
                        <textarea name="" dynamic-name="field.field_lable" id="{{field.field_lable}}" data-ng-model="field.field_value" ng-disabled= "{{ field.field_readonly | lowercase }}"  class="form-control txtArea"></textarea>
                        <!--<span ng-show="myForm.{{field.name}}.$dirty && myForm.{{field.name}}.$error.required">Required!</span>.-->
                        <!-- <span  data-ng-show=" {{'form.'+field.name+'.$dirty && form.'+field.name+'.$error.required'}}">Required!</span> -->
                     
                    </div>
                  </div>
                </div>
                <!-- DATE FIELDS -->
                <div ng-if="field.field_type=='Date' && field.field_Visible=='true'" class="form-group"  ng-show="{{field.acc_src}}">
                 <div class="row customLabel">
                    <div class="col colLeft">
                      <label class="item item-input item-stacked-label"> <span class="input-label removeBoldFont">{{field.field_lable}}</span>
                      </label>
                        <input type="{{ field.field_type }}" dynamic-name="field.field_lable" id="{{field.field_lable}}" data-ng-model="field.field_value" ng-disabled= "{{ field.field_readonly | lowercase }}" class="form-control"/>
                         </div>
                         <div class="col colRight">
                      
                    </div>
                  </div>
                </div>
               
       			 
           <div ng-if="field.field_type=='choice' && field.field_Visible=='true'" class="form-group"  ng-show="{{field.acc_src}}">     
              <div class="row customLabel">
                    <div class="col colLeft">
                     <label class="item item-input" ng-class="{'errorAsterisk': field.field_Mandatory == 'true'}">
                 <div class="input-label">{{field.field_lable}} </div>
                 </label>
                </div>
                 <div class="col colRight"><label class="item item-input item-select">
                <div class="input-label">&nbsp;</div>
                <select dynamic-name="field.field_lable" id="{{field.field_lable}}" data-ng-model="field.field_value"  ng-options="option.field_lable as option.field_value for option in {{field.field_name}}">
                  <option value="" selected>-- Select --</option>
                </select>
               </label>
              </div>
     	</div>
          
       <!-- </div> -->
                <!--End of Choice -->
                  <!--Sys ID -->
                 <div ng-if="field.field_name=='sys_id'" style="display:none" >
                                    
                        <input type="text" id="sysid" data-ng-model="field.field_value" />
                       
                  
                </div>
              
                
              </div>
              
            
              
            </div>
          </ng-form>
          
        </form>
        
        
        
          
            
        
        
      </div>
    </div>
  </ion-content>
</ion-view>
