﻿<ion-view>
  <ion-content padding="true" delegate-handle="myScroll" has-header="true">
    <div id="openTicketCheckPhone" class="show-for-small-down"></div>
         
      
  
      <div class="item removeanypadding">
       
        
   
        
        <form name="myForm" class="form-horizontal" role="form" ng-submit="submitForm()">
          <ng-form name="form">
            <!-- TEXT FIELDS -->
            <div class="list">
              <div ng-repeat="field in records | orderBy:field_seq" >
                <div ng-if="field.field_type=='acc_start' && field.field_Visible=='true'" class="item item-form-divider item-icon-right detailAccord" ng-click="section_click(field.field_tgtField)">
                  <h2 class="topMargin7">{{field.field_lable}}</h2>
                  <i class="icon ion-plus" ng-hide="{{field.field_tgtField}}"></i><i class="icon ion-minus" ng-show="{{field.field_tgtField}}"></i> 
                  </div>
                <!-- <div ng-repeat="group in groups" ng-if="field.field_type=='acc_start'">
          <ion-item class="item-stable"
                    ng-click="toggleGroup(group)"
                    ng-class="{active: isGroupShown(group)}">
              <i class="icon" ng-class="isGroupShown(group) ? 'ion-minus' : 'ion-plus'"></i>
            &nbsp;
            Group {{group.name}}
          </ion-item>
        </div>-->
                <div ng-if="field.field_type=='Text' && field.field_Visible=='true'"  ng-show="{{field.acc_src}}">
                   <div class="row customLabel">
                    <div class="col colLeft">
                      <label class="item item-input item-stacked-label lblNoBorder"> <span class="input-label removeBoldFont">{{field.field_lable}}</span>
                       </label>
                      </div>
                         <div class="col colRight">
                        <input type="{{ field.field_type }}" dynamic-name="field.field_lable" id="{{field.field_lable}}" data-ng-model="field.field_value" ng-disabled= "{{ field.field_readonly | lowercase }}" class="form-control"/>                     
                    </div>
                  </div>
                </div>
                <!-- TEXTAREA FIELDS -->
                <div ng-if="field.field_type=='textarea'  && field.field_Visible=='true'" class="form-group"  ng-show="{{field.acc_src}}"> 
  				 <div class="row customLabel">
                    <div class="col colLeft">
                      <label class="item item-input item-stacked-label lblNoBorder"> <span class="input-label removeBoldFont">{{field.field_lable}}</span>
                        </label>
                        </div>
                         <div class="col colRight">
                        <textarea name="" dynamic-name="field.field_lable" id="{{field.field_lable}}" data-ng-model="field.field_value" ng-disabled= "{{ field.field_readonly | lowercase }}"  class="form-control txtArea"></textarea>
                        <!--<span ng-show="myForm.{{field.name}}.$dirty && myForm.{{field.name}}.$error.required">Required!</span>.-->
                        <!-- <span  data-ng-show=" {{'form.'+field.name+'.$dirty && form.'+field.name+'.$error.required'}}">Required!</span> -->
                    
                    </div>
                  </div>
                </div>
                <!-- DATE FIELDS -->
                <div ng-if="field.field_type=='Date' && field.field_Visible=='true'" class="form-group"  ng-show="{{field.acc_src}}">
                 <div class="row customLabel">
                    <div class="col colLeft">
                      <label class="item item-input item-stacked-label lblNoBorder"> <span class="input-label removeBoldFont">{{field.field_lable}}</span>
                      </label>
                       </div>
                         <div class="col colRight">
                        <input type="{{ field.field_type }}" dynamic-name="field.field_lable" id="{{field.field_lable}}" data-ng-model="field.field_value" ng-disabled= "{{ field.field_readonly | lowercase }}" class="form-control"/>
                        <!--<input type="date" id="exampleInput" name="input" ng-model="dateDate"
       placeholder="yyyy-MM-dd" min="2013-01-01" max="2013-12-31" required /> -->
                        <!--<span ng-show="myForm.{{field.name}}.$dirty && myForm.{{field.name}}.$error.required">Required!</span>.-->
                        <!-- <span  data-ng-show=" {{'form.'+field.name+'.$dirty && form.'+field.name+'.$error.required'}}">Required!</span> -->
                      
                    </div>
                  </div>
                </div>
              
                
                <!--Choice Field -->
               <!-- <div class="checkListBorder" ng-show="checklist"> -->
       			 
           <div ng-if="field.field_type=='choice' && field.field_Visible=='true'" class="form-group"  ng-show="{{field.acc_src}}">     
               <div class="row customLabel">
                    <div class="col colLeft">
                     <label class="item item-input lblNoBorder" ng-class="{'errorAsterisk': field.field_Mandatory == 'true'}" >
                <div class="input-label">
              {{field.field_lable}} </div>
               </label>
                  <div class="col colRight">
                  <label class="item item-input item-select">
                <div class="input-label">&nbsp;</div>
                <select dynamic-name="field.field_lable" id="{{field.field_lable}}" data-ng-model="field.field_value"  ng-options="option.field_value as option.field_lable for option in {{field.field_name}}">
                  <option value="" selected>-- Select --</option>
                </select>
               
              </div>
     	</div>
          
       <!-- </div> -->
                <!--End of Choice -->
                
              </div>
            </div>
          </ng-form>
        
        </form>
      </div>
    </div>
  </ion-content>
</ion-view>
<!--<div class="tabs tabs-icon-top">
  <a class="tab-item">
    <i class="icon ion-home"></i>
    Home
  </a>
  <a class="tab-item">
    <i class="icon ion-star"></i>
    Favorites
  </a>
  <a class="tab-item">
    <i class="icon ion-gear-a"></i>
    Settings
  </a>
</div>-->
