﻿<ion-view>
	<ion-content has-header="true" padding="true">	
		
		<div align="center" class="dashboardScreen">
        
		  <div class="row">
				<div class="col homeBg1">
					<a href="#/event/visitdetailslisting" class="item iconBox" menu-close> <div class="iconHolder"><img src="img/vist-details.png"  height="70" /></div> <h3>Job Details</h3> <div class="numCount">{{visitDetailsCount}}</div> </a>
				</div>
<div class="col homeBg2">
					<a href="#/event/installationlisting" class="item iconBox" menu-close> <div class="iconHolder"><img src="img/installation.png"  height="70" /></div> <h3>Installation</h3> <div class="numCount">{{installationCount}}</div> </a>
				</div>				
			</div>
            
            <div class="row">
				<div class="col homeBg2">
					<a href="#/event/amclisting" class="item iconBox" menu-close> <div class="iconHolder"><img src="img/amc.png"  height="70" /></div> <h3>AMC</h3> <div class="numCount">{{amcCount}}</div></a>
				</div>
                <div class="col homeBg1">
					<a href="#/event/evvlisting" class="item iconBox" menu-close> <div class="iconHolder"><img src="img/evv.png"  height="70" /></div> <h3>EVV</h3> <div class="numCount">{{evvCount}}</div></a>
				</div>				
			</div>
            
			 <div class="row">
				<div class="col homeBg2">
					<a href="#/event/monthlylisting" class="item iconBox" menu-close> <div class="iconHolder"><img src="img/amc.png"  height="70" /></div> <h3>Monthly</h3> <div class="numCount">{{monthlyCount}}</div></a>
				</div>
               			
			</div>
			
              
                
                
                
               </div>
				
			</div>

			
           
            
           
            
		</div>
       
	
	</ion-content>
</ion-view>
