﻿<ion-view title="Testr" delegate-handle="myScroll" has-header="true">
	<div id="openTicketCheckPhone" class="show-for-small-down"></div>



			
			<ion-content padding="true" has-header="true">
				
                 
                  <ng-map default-style="true" center="currentPos" zoom="5">


<marker id='{{shop.id}}' position="{{shop.position}}"
        ng-repeat="shop in vm.shops"
        on-click="vm.showDetail(shop)" icon="{{shop.icon}}">
      </marker>



      <info-window id="foo-iw">
        <div ng-non-bindable="">
        <table border='1' class="table table-bordered">
        	<tr>
        		<td colspan="1"><strong>Job Details</strong></td>
        		
        	</tr>
        	<tr>
        		<td>Ticket Number </td>
        		<td>{{vm.shop.name}}</td>
        	</tr>
        		<tr>
        		<td>Customer Name</td>
        		<td>{{vm.shop.customer}}</td>
        	</tr>
        		<tr>
        		<td>Activity Type</td>
        		<td>{{vm.shop.activity}}</td>
        	</tr>
        		<tr>
        		<td>Status</td>
        		<td>{{vm.shop.status}}</td>
        	</tr>
        </table>
         
          
        </div>
      </info-window>
    </ng-map>

 
                 
                 
      <br/>
      <br/>
     
                
                
			</ion-content>


    <!-- align to the bottom of the page -->
    
</ion-view>

<!--   -->
