﻿<!-- <script id="templates/homelanding.html" type="text/ng-template"> -->

<ion-view>
  <div id="homeSubHeader" ng-class="onofflineclass" ><img src="img/logo-transperent.png" width="210"  /></div>
  <ion-content id="MainMenuForPhone" class="show-for-small-down phoneHomePage" delegate-handle="myScroll">
    <div align="center">
      <div class="row">
        <div class="col homeBg1"> <a href="#/event/dashboard" class="item iconBox" menu-close>
          <div class="iconHolder"><img src="img/dashboard.png"  height="70" /></div>
          <h3>Dashboard</h3>
         
          </a> </div>
        <div class="col homeBg2"> <a href="#/event/custinfolist" class="item iconBox" menu-close>
          <div class="iconHolder"><img src="img/Customer-Information.png"  height="70" /></div>
          <h3>Customer Information</h3>
          </a> </div>
      </div>
      <div class="row">
        <div class="col homeBg2"> <a href="#/event/inventorylist" class="item" menu-close>
          <div class="iconHolder"><img src="img/Temp-Spare-Inventory.png"  height="70" /></div>
          <h3>Temp Spare Inventory</h3>
          </a> </div>
          <div class="col homeBg1"> <a href="#/event/servicecontractlist" class="item" menu-close>
          <div class="iconHolder"><img src="img/Service-Contract.png"  height="70" /></div>
          <h3>Service Contract</h3>
          </a> </div>
      </div>
      <div class="row">
        
        <div class="col homeBg1"> <a href="#/event/jobhistory" class="item iconBox" menu-close>
          <div class="iconHolder"><img src="img/Job-History.png"  height="70" /></div>
          <h3>Job History</h3>
          </a> </div>
          <div class="col homeBg2"> <a href="javascript:void(0)" ng-click="openSopDoc()" class="item iconBox" menu-close>
          <div class="iconHolder"><img src="img/installation.png"  height="70" /></div>
          <h3>SOP Documents</h3>
          </a> </div>
      </div>
      <div class="row">
        
        <div class="col homeBg2"> <a href="#/event/settings" class="item iconBox" menu-close>
          <div class="iconHolder"><img src="img/settings.png"  height="70" /></div>
          <h3>Settings</h3>
          </a> </div>
      </div>
    </div>
    </div>
    </div>
  </ion-content>
  <ion-tabs class="tabs-only tabs-top tabs-dark show-for-small-up hide-for-small-down">
    <ion-tab padding='true' title="Current Tickets">
      <header class="bar bar-header bar-positive">
        <h1 class="title">Current Tickets</h1>
      </header>
      <ion-content padding="true" has-header="true">
        <div class="list">
          <div class="item item-input-inset">
            <div class="item-input-wrapper">
              <input type="search"
							placeholder="Filter/Search items..."
							ng-model="$parent.search">
            </div>
          </div>
          <ion-item ng-click="ticketDetailsPage(completedItem,'uploaded')" class="removeanypadding paddingTen" ng-repeat="completedItem in (updatedRecord = (completedItems | filter:search | orderBy: '-opened_at'))"> <a class=" my-item item-icon-right removeanypadding">
            <h3><b>Ticket Number: </b> {{ completedItem.number }}</h3>
            <h3 class="width80Per"><b>Account Name: </b> {{ completedItem.u_account_name }}</h3>
            <h3 class="width80Per"><b>Short Description: </b> {{ completedItem.u_short_description }}</h3>
            <h3><b>Opened At (GMT): </b> {{ completedItem.opened_at }}</h3>
            <i class="icon ion-chevron-right icon-accessory"></i> </a> </ion-item>
          <ion-item ng-if="updatedRecord.length == 0"> <strong>No ticket found...</strong> </ion-item>
        </div>
      </ion-content>
    </ion-tab>
    <ion-tab padding='true' title="Pending Tickets">
      <header class="bar bar-header bar-positive">
        <h1 class="title">Pending Tickets</h1>
      </header>
      <ion-content padding="true" has-header="true">
        <div class="list">
          <div class="item item-input-inset">
            <div class="item-input-wrapper">
              <input type="search"
							placeholder="Filter/Search items..."
							ng-model="$parent.search">
            </div>
          </div>
          <ion-item ng-click="woDetailsPage(pendingItem,'pending')" class="removeanypadding paddingTen" ng-repeat="pendingItem in (pengingList = (pendingWOItems | filter:search))"> <a class=" my-item item-icon-right removeanypadding">
            <h3><b>Ticket Number: </b><span ng-if="pendingItem.number" ng-bind='pendingItem.number'></span><span ng-if="!pendingItem.number">Not Generated</span></h3>
            <h3><b>Account Name: </b> {{ pendingItem.Type }}</h3>
            <h3><b>Short Description: </b> {{ pendingItem.u_status }}</h3>
            <!-- <h3><b>Opened At : </b> {{ pendingItem.savedTS }}</h3>  -->
            <i class="icon ion-chevron-right icon-accessory"></i> </a> </ion-item>
          <ion-item ng-if="pengingList.length == 0"> <strong>No ticket found...</strong> </ion-item>
        </div>
      </ion-content>
    </ion-tab>
  </ion-tabs>
</ion-view>
<!-- </script> -->
