﻿<ion-view title="Testr" delegate-handle="myScroll" has-header="true">
	<div id="openTicketCheckPhone" class="show-for-small-down"></div>


			
			<ion-content padding="true" has-header="true">
				
                <br />
             
             <div class="list jobHistory">

    <span class="input-label">Customer Information</span>
   <!-- <input type="text" list="browsers" name="browser"  data-ng-model="customer" style="border:1px solid #CCC; padding:5px">
                  <datalist id="browsers" >
                    <option ng-repeat="option in custValue | orderBy:'custName'"  value="{{option.custName}}"  ng-click="selectCustomer(option.custName)">
                   
                  </datalist> -->
               <input type="text" ng-model="selected" uib-typeahead="country as country.custName for country in custValue | filter:{custName:$viewValue} | orderBy:'custName'" class="form-control" typeahead-show-hint="true" typeahead-min-length="0" style="width:100%" >       


</div>
       <div style="text-align:right; padding:10px;">
                  <button  ng-click="selectCustomer(selected)"  class="button button-positive" > Submit </button>
				</div>              
                 
                   
                
</div>
                    
       
                
                
               
               <ion-item class="item-icon-right caseListing" ng-repeat="f in filtered = (custRecords | filter:searchFilter)" item="item"  ng-click="showDetails(f)" ng-style="{'border-color':f[0].field_value}">
              <!-- <div  ng-style="{'background-color':field.field_type == 'colour' ?  field.field_value: 'white'}">    -->
               
               <div ng-repeat="field in f" ng-if="field.field_inList == 'true'">	
                        <i class="icon ion-ios-pricetag keyCustomerIcon" ng-if="field.field_lable == 'Key Customer' && field.field_value == 'true'"></i>	
                    <h3><b>{{field.field_lable}} </b> : {{field.field_value}}</h3>
                    <span ng-if="field.field_name=='sys_id'">Sys ID = {{field.field_value}}</span>                   			
					<i ng-if="!inneritem.isLetter" class="icon ion-chevron-right icon-accessory"></i>                   
                    </div>                   
				</ion-item>
                 <ion-item ng-if="(custRecords.length == 0 || filtered.length == 0) && noTicketFlag">
						<strong>No record found...</strong>
					</ion-item>
                   
				</div>
                <br /><br /><br />
		
		</div>
		
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
			</ion-content>
		
    
</ion-view>

<!--   -->
