﻿<ion-view>
  <ion-content padding="true" delegate-handle="myScroll" has-header="true">
    <div id="openTicketCheckPhone" class="show-for-small-down"></div>
   
      
  
      <div class="item removeanypadding">
       
        
   
        
        <form name="myForm" class="form-horizontal" role="form" ng-submit="submitForm()">
          <ng-form name="form">
            <!-- TEXT FIELDS -->
            <div class="list">
              <div ng-repeat="field in records | orderBy:field_seq" >
                <div ng-if="field.field_type=='acc_start' && field.field_Visible=='true'" class="item item-form-divider item-icon-right detailAccord" ng-click="section_click(field.field_tgtField)">
                  <h2 class="topMargin7">{{field.field_lable}}</h2>
                  <i class="icon ion-plus" ng-hide="{{field.field_tgtField}}"></i><i class="icon ion-minus" ng-show="{{field.field_tgtField}}"></i> 
                  </div>
              
              
                <div ng-if="field.field_type=='Text' && field.field_Visible=='true'"  ng-show="{{field.acc_src}}">
                  <div class="row customLabel">
                    <div class="col colLeft">
                       <label class="item item-input lblNoBorder"><span class="input-label removeBoldFont">{{field.field_lable}}</span>
                      </label>
                         </div>
                       <div class="col colRight">
                        <input type="{{ field.field_type }}" dynamic-name="field.field_lable" id="{{field.field_lable}}" data-ng-model="field.field_value" ng-disabled= "{{ field.field_readonly | lowercase }}" class="form-control"/>
                       
                    </div>
                  </div>
                </div>
                <!-- TEXTAREA FIELDS -->
                <div ng-if="field.field_type=='textarea'  && field.field_Visible=='true'" class="form-group"  ng-show="{{field.acc_src}}"> 
                 <div class="row customLabel">
                    <div class="col colLeft">
                      <label class="item item-input item-stacked-label lblNoBorder"> <span class="input-label removeBoldFont">{{field.field_lable}}</span>                       
                      </label>
                       </div>
                       <div class="col colRight">
                        <textarea name="" dynamic-name="field.field_lable" id="{{field.field_lable}}" data-ng-model="field.field_value" ng-disabled= "{{ field.field_readonly | lowercase }}"  class="form-control txtArea"></textarea>
                    </div>
                  </div>
                </div>
                <!-- DATE FIELDS -->
                <div ng-if="field.field_type=='Date' && field.field_Visible=='true'" class="form-group"  ng-show="{{field.acc_src}}">
                  <div class="row customLabel">
                    <div class="col colLeft">
                      <label class="item item-input item-stacked-label lblNoBorder"> <span class="input-label removeBoldFont">{{field.field_lable}}</span>
                                    
                      </label>
                       </div>
                       <div class="col colRight">
                         <input type="{{ field.field_type }}" dynamic-name="field.field_lable" id="{{field.field_lable}}" data-ng-model="field.field_value" ng-disabled= "{{ field.field_readonly | lowercase }}" class="form-control"/>        
                    </div>
                  </div>
                </div>
              
                
                <!--Choice Field -->
               <!-- <div class="checkListBorder" ng-show="checklist"> -->
       			 
           <div ng-if="field.field_type=='choice' && field.field_Visible=='true'" class="form-group"  ng-show="{{field.acc_src}}">     
              <div class="row customLabel">
                    <div class="col colLeft">
                <label class="item item-input item-select lblNoBorder">
                <div class="input-label">{{field.field_lable}}</div>             
                </label>
                 </div>
                       <div class="col colRight">
                        <label class="item item-input item-select">
                <div class="input-label">&nbsp;</div>
                        <select dynamic-name="field.field_lable" id="{{field.field_lable}}" data-ng-model="field.field_value"  ng-options="option.field_lable as option.field_value for option in {{field.field_name}}">
                  <option value="" selected>-- Select --</option>
                </select>
                </label>
              </div>
     	</div>
        </div>
          
       <!-- </div> -->
                <!--End of Choice -->
                
                <!--HTML -->
                
                
                  <div ng-if="field.field_type=='html' && field.field_Visible=='true'" class="form-group" ng-show="{{field.acc_src}}" >     
              <div class="row customLabel">
                            <div class="col">
               <div ng-bind-html="field.field_value"></div>
              </div>
              </div>
     	</div>
                
                <!--End of HTML -->
                
              </div>
              
            
              
            </div>
          </ng-form>
          
        </form>
        
        
          <!-- Service Line Container Start from here -->
          <div ng-repeat="g in ServiceLineData">
          <div ng-repeat="field in g"  ng-if="$parent.$index == 0">
          	<div ng-if="field.field_type=='acc_start' && field.field_Visible=='true'" class="item item-form-divider item-icon-right detailAccord" ng-click="section_click(field.field_tgtField)">
                  <h2 class="topMargin7">{{field.field_lable}}</h2>
                  <i class="icon ion-plus" ng-hide="{{field.field_tgtField}}"></i><i class="icon ion-minus" ng-show="{{field.field_tgtField}}"></i> 
                  </div>
          </div>
			</div>
          
              <ion-item class="item-icon-right caseListing" ng-repeat="f in ServiceLineData" item="item"  ng-click="showDetails(f)" ng-show="{{f[0].field_tgtField}}"  ng-style="{'border-color':f[0].field_value}"  >
            
               <div ng-repeat="field in f" ng-if="field.field_inList == 'true'"  >
                    <h3><b>{{field.field_lable}} </b> : {{field.field_value}}</h3>
                    <span ng-if="field.field_name=='sys_id'">Sys ID = {{field.field_value}}</span>                   			
					<i ng-if="!inneritem.isLetter" class="icon ion-chevron-right icon-accessory"></i>                   
                    </div>                   
				</ion-item>
                <ion-item ng-if="(ServiceLineData.length == 0)"  ng-show="{{f[0].field_tgtField}}" style="margin:0 10px;">
						<strong>No record found...</strong>
					</ion-item>
          
              
              <!-- End of Service Line Container -->
        
        
      </div>
    </div>
  </ion-content>
</ion-view>
