﻿<ion-view title="Testr" delegate-handle="myScroll" has-header="true">
	<div id="openTicketCheckPhone" class="show-for-small-down"></div>

<ion-tabs class="tabs-only tabs-top tabs-dark">

<span style="font-size:30px;cursor:pointer; color:#FFF; position:absolute; left:10px;" ng-click="openNav()">&#9776;</span>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" ng-click="closeNav()">&times;</a>
<div class="list" style="padding:10px">

  <label class="item item-input item-select">
    <div class="input-label">
      Priority
    </div>
   <select  ng-change="customFilter(u_activity_priority,u_status)" ng-model="u_activity_priority"><option value="">-- None --</option><option value="P1">P1</option><option value="P2">P2</option><option value="P3">P3</option><option value="P4">P4</option><option value="P5">P5</option><option value="P6">P6</option><option value="P7">P7</option><option value="P8">P8</option><option value="P9">P9</option><option value="P10">P10</option></select>
  </label>

<label class="item item-input item-select" style="margin-top:10px">
    <div class="input-label">
      Status
    </div>
  <select  ng-change="customFilter(u_activity_priority,u_status)" ng-model="u_status"><option value="">-- None --</option><option value="New">New</option><option value="Pending Approval">Pending Approval</option><option value="Approved">Approved</option><option value="Civil">Civil</option><option value="Civil Completed">Civil Completed</option><option value="Installation">Installation</option><option value="Repair">Repair</option><option value="Repair Complete">Repair Complete</option><option value="Installation Completed">Installation Completed</option><option value="Stamping">Stamping</option><option value="Closure Review">Closure Review</option><option value="Complete">Complete</option><option value="First Response">First Response</option><option value="Owner Assigned">Owner Assigned</option><option value="Start Travel Forward">Start Travel Forward</option><option value="End Travel Forward">End Travel Forward</option><option value="Start Work">Start Work</option><option value="End Work">End Work</option><option value="Start Travel Back">Start Travel Back</option><option value="Completed">Completed</option><option value="Suspend">Suspend</option><option value="Resume">Resume</option></select>
  </label>



</div>
</div>

		<ion-tab padding='true' title="Current Tickets" style="color:#03C">
			<header class="bar bar-header bar-positive">           
				<h1 class="title">Current Tickets</h1>
			</header>
			<ion-content padding="true" has-header="true"> 
				
					 <div class="item item-input-inset">
					<div class="item-input-wrapper">
						<input type="search"
						placeholder="Filter/Search items..."
						ng-model="searchFilter"  ng-minlength="3" style="width:100%" />
					</div>
                 
				</div>
                
                <div class="row daysRadio" ng-if="nextActivity">
 		 
         <div class="col" ng-repeat="days in nextDays"> 
         	<ion-item ng-click="updateNextDays({{days}},$index)" ng-class="{'selectedDay':$index == selectedRow}">{{days.month}}<br />{{days.day}}
            <div class="effortHolder">{{days.effort}}</div>
            </ion-item>
         </div>
         
         
         </div>
  </div>
                
                
                
               
               <ion-item class="item-icon-right caseListing" ng-repeat="f in filtered = (totalRecords | filter:searchFilter)" item="item"  ng-click="showDetails(f)" ng-style="{'border-color':f[0].field_value}">
              <!-- <div  ng-style="{'background-color':field.field_type == 'colour' ?  field.field_value: 'white'}">    -->
               
               <div ng-repeat="field in f" ng-if="field.field_inList == 'true'">	
                        <i class="icon ion-ios-pricetag keyCustomerIcon" ng-if="field.field_lable == 'Key Customer' && field.field_value == 'true'"></i>	
                    <h3><b>{{field.field_lable}} </b> : {{field.field_value}}</h3>
                    <span ng-if="field.field_name=='sys_id'">Sys ID = {{field.field_value}}</span>                   			
					<i ng-if="!inneritem.isLetter" class="icon ion-chevron-right icon-accessory"></i>                   
                    </div>                   
				</ion-item>
                 <ion-item ng-if="(totalRecords.length == 0 || filtered.length == 0) && noTicketFlag">
						<strong>No ticket found...</strong>
					</ion-item>
                   
				</div>
                <br /><br /><br />
			</ion-content>
		</ion-tab>
		<ion-tab padding='true' title="Pending Tickets">
			<header class="bar bar-header bar-positive">
				<h1 class="title">Pending Tickets</h1>
			</header>
			<ion-content padding="true" has-header="true">
				<div class="list">
					<div class="item item-input-inset">
						<div class="item-input-wrapper">
							<input type="search"
							placeholder="Filter/Search items..."
							ng-model="$parent.search" ng-minlength="3">
						</div>
					</div>
					<ion-item ng-click="woDetailsPage(pendingItem,'pending')" class="removeanypadding paddingTen" ng-repeat="pendingItem in (pengingList = (pendingVDItems | filter:search))">
						<a class=" my-item item-icon-right removeanypadding"> <h3><b>Ticket Number: </b><span ng-if="pendingItem.number" ng-bind='pendingItem.number'></span></h3> <h3><b>Status: </b> {{ pendingItem.u_status }}</h3> <h3><b>Activity Type: </b> {{ pendingItem.u_activity_type }}</h3> <!-- <h3><b>Opened At : </b> {{ pendingItem.savedTS }}</h3>  --> <i class="icon ion-chevron-right icon-accessory"></i> </a>
					</ion-item>
					<ion-item ng-if="pengingList.length == 0">
						<strong>No ticket found...</strong>
					</ion-item>
				</div>
<br /><br /><br />
			</ion-content>
		</ion-tab>
		
		
	</ion-tabs>

    <!-- align to the bottom of the page -->
    <div class="bottomFixedTab">
        <div style="text-align: center">
        <ion-tabs class="tabs-positive tabs-icon-top fixed fixed-bottom">

 <a class="tab-item" ng-click="filterAllActivity()">
    <i class="icon"><img src="img/all.png" width="32" alt="" /></i>
    All
  </a>
  <a class="tab-item" ng-click="filterTodayActivity()">
    <i class="icon"><img src="img/todays.png" width="32" /></i>
    Todays Activity
  </a>
  <a class="tab-item" ng-click="filterDuein7Days()">
    <i class="icon"><img src="img/7days.png" width="32" /></i>
   Due in 7 Days
  </a>
    <a class="tab-item" ng-click="filterSuspended()">
    <i class="icon"><img src="img/suspend.png" width="32" /></i>
   Suspended Activity
  </a>

</ion-tabs> 
        </div>
    </div>
    
</ion-view>

<!--   -->
