﻿<ion-view>
	<ion-content padding="true" delegate-handle="myScroll" has-header="true">
		<div id="openTicketCheckPhone" class="show-for-small-down"></div>
		<div class="list">
			<div class="mainTopBtn">

				<button ng-click="SubmitFormData('Accept')" class="button button-small button-positive" ng-if="currentFormStatus == 'New'">
					Accept
				</button>
				<button ng-click="SubmitFormData('Approve')" class="button button-small button-positive" ng-if="currentFormStatus == 'Pending Approval'">
					Approve
				</button>
				<button ng-click="SubmitFormData('First Response')" class="button button-small button-positive" ng-if="currentFormStatus == 'First Response'">
					First Response
				</button>
				<button ng-click="SubmitFormData('Start Travel Forward')" class="button button-small button-positive" ng-if="currentFormStatus == 'Owner Assigned'">
					Start Travel(Forward)
				</button>
				<button ng-click="SubmitFormData('End Travel Forwward')" class="button button-small button-positive" ng-if="currentFormStatus == 'Start Travel Forward'">
					End Travel(Forward)
				</button>
				<button ng-click="SubmitFormData('Start Work')" class="button button-small button-positive" ng-if="currentFormStatus == 'End Travel Forward'">
					Start Work
				</button>
				<button ng-click="SubmitFormData('End Work')" class="button button-small button-positive" ng-if="currentFormStatus == 'Start Work'">
					End Work
				</button>
				<button ng-click="SubmitFormData('Start Travel Back')" class="button button-small button-positive" ng-if="currentFormStatus == 'End Work'">
					Start Travel(Back)
				</button>
				<button ng-click="SubmitFormData('Completed')" class="button button-small button-positive" ng-if="currentFormStatus == 'End Work'">
					Completed
				</button>
				<button ng-click="SubmitFormData('End Travel Back')" class="button button-small button-positive" ng-if="currentFormStatus == 'Start Travel Back'">
					End Travel(Back)
				</button>
				<button ng-click="SubmitFormData('Suspend')" class="button button-small button-positive" ng-if="currentFormStatus == 'End Travel Forward' || currentFormStatus == 'Start Work'">
					Suspend
				</button>
				<button ng-click="SubmitFormData('Resume')" class="button button-small button-positive" ng-if="currentFormStatus == 'Suspend'">
					Resume
				</button>
				<button ng-click="addSparePart()" class="button button-small button-positive" ng-if="currentFormStatus == 'Start Work'">
					Add Spare Part
				</button>
				<button ng-click="UpdateRecord()" class="button button-small button-calm">
					Update
				</button>
				<button ng-click="Signature()" class="button button-small button-balanced" ng-if="currentFormStatus == 'Start Work'">
					Signature
				</button>
				<button ng-click="activeJobsMap()" class="button button-small button-balanced">
					Active Jobs Map
				</button>
			</div>

			<!--Attachment View container -->
			<div class="text-center" style="width:330px; height:310px; margin:15px auto; position:relative; border:5px solid #CCC"  ng-if="showAttachment">
				<a class="tab-item" ng-click="hideAttachment()" style="position:absolute; right:-23px; top:-17px;"><i style="color:#0c60ee" class="icon ion-close-circled"></i></a>
				<img src="{{attachmentSource}}" width="320" height="300" />
			</div>

			<canvas id="signature" width="400" height="10" ng-show="isSignPad"></canvas>

			<!--

			<button onclick="capturePhoto();">Capture Photo</button><br>
			<button onclick="getPhoto(pictureSource.PHOTOLIBRARY);">From Photo
			Library</button><br>
			<img id="image" src="" style="display:none;width:100%;">
			<button onclick="upload();">Upload</button> -->

			<div class="item removeanypadding noBorder">

				<div style="border:10px solid #ccc" ng-if="showSpareParts">

					<input type="search"
					placeholder="Filter/Search items..."
					ng-model="searchFilter"  ng-minlength="3" style="width:98%; padding-left:5px;" />

					<ion-item class="removeanypadding paddingTen" ng-repeat="f in filtered = (toolsData | filter:searchFilter)"  ng-click="selectedTempData(f)">
						<ul class="list">
							<li ng-repeat="d in f" ng-if="d.field_inList == 'true'">
								<h3><b>{{d.field_lable}}: </b> {{d.field_value}}</h3>
							</li>
						</ul>
					</ion-item>

					<ion-item ng-init="noTicketFlag = 'false'" ng-if="(toolsData.length == 0 || filtered.length == 0) && noTicketFlag">
						<strong>No ticket found...</strong>
					</ion-item>

				</div>

				<div class="list">
					<div ng-repeat="field in records | orderBy:field_seq" >
						<div ng-if="field.field_type=='acc_start' && field.field_Visible=='true'" class="item item-form-divider item-icon-right detailAccord" ng-click="section_click(field.field_tgtField)">
							<h2 class="topMargin7">{{field.field_lable}}</h2>
							<i class="icon ion-ios-arrow-down" ng-hide="{{field.field_tgtField}}"></i><i class="icon ion-ios-arrow-right" ng-show="{{field.field_tgtField}}"></i>
						</div>
						<!-- <div ng-repeat="group in groups" ng-if="field.field_type=='acc_start'">
						<ion-item class="item-stable"
						ng-click="toggleGroup(group)"
						ng-class="{active: isGroupShown(group)}">
						<i class="icon" ng-class="isGroupShown(group) ? 'ion-minus' : 'ion-plus'"></i>
						&nbsp;
						Group {{group.name}}
						</ion-item>
						</div>-->
						<div ng-if="field.field_type=='Text' && field.field_Visible=='true' && field.field_refTable != 'u_avery_service_contract'"  ng-show="{{field.acc_src}}">
							<div class="row customLabel">
								<div class="col colLeft">
									<label class="item item-input" ng-class="{'errorAsterisk': field.field_Mandatory == 'true' }" id="{{ field.field_name }}"><span class="input-label removeBoldFont">{{field.field_lable}}</span> </label>
								</div>
								<div class="col colRight">
									<input type="{{ field.field_type }}" dynamic-name="field.field_lable" id="{{field.field_lable}}" data-ng-model="field.field_value" ng-disabled= "{{ field.field_readonly | lowercase }}" class="form-control" />
									<!--<span ng-show="myForm.{{field.name}}.$dirty && myForm.{{field.name}}.$error.required">Required!</span>.-->
									<!-- <span  data-ng-show=" {{'form.'+field.name+'.$dirty && form.'+field.name+'.$error.required'}}">Required!</span> -->

								</div>
							</div>
						</div>

						<!--For Contract Number -->
						<div ng-if="field.field_refTable=='u_avery_service_contract'" ng-show="{{field.acc_src}}">
							<div class="row customLabel">
								<div class="col colLeft">
									<label class="item item-input" ng-class="{'errorAsterisk': field.field_Mandatory == 'true' || (field.field_name == 'u_comments_chk_std' && (chk_end_work == 'true' || chk_suspention == 'true')) }"> <span class="input-label removeBoldFont">{{field.field_lable}}</span> </label>
								</div>
								<div class="col colRight">
									<input type="{{ field.field_type }}" dynamic-name="field.field_lable" id="{{field.field_lable}}" data-ng-model="field.field_value" readonly="readonly" class="form-control" style="background:#FFF" ng-click="openContract(field.field_refID)" />
									<!--<span ng-show="myForm.{{field.name}}.$dirty && myForm.{{field.name}}.$error.required">Required!</span>.-->
									<!-- <span  data-ng-show=" {{'form.'+field.name+'.$dirty && form.'+field.name+'.$error.required'}}">Required!</span> -->
									</label>
								</div>
							</div>
						</div>

						<!--For Carrying Spare Parts -->
						<div ng-if="field.field_type=='REF' && field.field_Visible=='true'"  ng-show="{{field.acc_src}}" >
							<div class="row customLabel">
								<div class="col colLeft">
									<label class="item item-input"  ng-class="{'errorAsterisk': chk_end_work == 'true'}" id="{{field.field_name}}" ng-click="openSpareDetails(field.field_readonly,field.field_filter,field.field_name)"><span class="input-label removeBoldFont">{{field.field_lable}} <i class="icon ion-search"></i></span>
                                    </label>
								</div>
								<div class="col colRight" style="padding-top:7px;">
									{{field.field_value}} <i class="icon ion-close-circled" ng-if="field.field_value" ng-click="field.field_value = '';field.field_refID = ''"></i>
									<input type="hidden" dynamic-name="field.field_lable" id="{{field.field_lable}}" data-ng-model="field.field_refID" />
								</div>
							</div>
						</div>

						<!-- TEXTAREA FIELDS -->
						<div ng-if="field.field_type=='textarea'  && field.field_Visible=='true'" class="form-group"  ng-show="{{field.acc_src}}">
							<div class="row customLabel">
								<div class="col colLeft">
									<label class="item item-input" ng-class="{'errorAsterisk': field.field_Mandatory == 'true' }" id="{{ field.field_name }}"> <span class="input-label removeBoldFont">{{field.field_lable}}</span> </label>
								</div>
								<div class="col colRight">
									<textarea name="" dynamic-name="field.field_lable" id="{{field.field_lable}}" data-ng-model="field.field_value" ng-disabled= "{{ field.field_readonly | lowercase }}" class="form-control txtArea"></textarea>
								</div>
							</div>
						</div>

						<!-- DATE FIELDS -->
						<div ng-if="field.field_type=='date' && field.field_Visible=='true'" class="form-group"  ng-show="{{field.acc_src}}">
							<div class="row customLabel">
								<div class="col colLeft">
									<label class="item item-input" ng-class="{'errorAsterisk': field.field_Mandatory == 'true'}"><span class="input-label removeBoldFont">{{field.field_lable}}</span> </label>
								</div>
								<div class="col colRight">
									<input type="{{ field.field_type }}" dynamic-name="field.field_lable" id="{{field.field_lable}}" data-ng-model="field.field_value" ng-disabled= "{{ field.field_readonly | lowercase }}" class="form-control"/>
								</div>
							</div>
						</div>
						<!-- Telephone FIELDS -->
						<div ng-if="field.field_type=='tel' && field.field_Visible=='true'" class="form-group"  ng-show="{{field.acc_src}}">
							<div class="row customLabel">
								<div class="col colLeft">
									<div class="list telephone">
										{{field.field_lable}}
									</div>
								</div>
								<div class="col colRight">
									<a class="item" ng-click="callDialer(field.field_value)"> <span><i class="icon ion-ios-telephone"></i> {{field.field_value}}</span> </a>
								</div>
							</div>
						</div>

						<!--Choice Field -->
						<!-- <div class="checkListBorder" ng-show="checklist"> -->

						<div ng-if="field.field_type=='choice' && field.field_Visible=='true' && field.acc_src != 'chk_suspention' && field.acc_src != 'chk_end_work'" class="form-group" ng-show="{{field.acc_src}}">
							<div class="row customLabel">
								<div class="col colLeft">
									<label class="item item-input" ng-class="{'errorAsterisk': field.field_Mandatory == 'true' || chk_end_work == 'true' || chk_suspention == 'true'}">
										<div class="input-label">
											{{field.field_lable}}
										</div> </label>
								</div>
								<div class="col colRight">
									<label class="item item-input item-select">
										<div class="input-label">
											&nbsp;
										</div>
										<select dynamic-name="field.field_lable" id="{{field.field_lable}}" data-ng-model="field.field_value"  ng-options="option.field_value as option.field_lable for option in {{field.field_name}}" ng-disabled= "{{ field.field_readonly | lowercase }}" ng-change="choiceChange(field.field_name,field.field_value)">
											<option value="" selected>-- Select --</option>
										</select> </label>
								</div>
							</div>
						</div>
						<!--Suspension choice -->
						<div ng-if="field.acc_src == 'chk_suspention' && field.field_type=='choice' && field.field_Visible=='true'" class="form-group" ng-show="{{field.acc_src}}">
							<div class="row customLabel">
								<div class="col colLeft">
									<label class="item item-input" ng-class="{'errorAsterisk': field.field_Mandatory == 'true'}" id="{{field.field_name}}">
										<div class="input-label">
											{{field.field_lable}}
										</div> </label>
								</div>
								<div class="col colRight">
									<label class="item item-input item-select">
										<div class="input-label">
											&nbsp;
										</div>
										<select dynamic-name="field.field_lable" id="{{field.field_lable}}" data-ng-model="field.field_value"  ng-options="option.field_value as option.field_lable for option in {{field.field_name}}" ng-disabled= "{{ field.field_readonly | lowercase }}" ng-change="choiceChange(field.field_name,field.field_value)">
											<option value="" selected>-- Select --</option>
										</select> </label>
								</div>
							</div>
						</div>

						<!--End work Choice -->
						<div ng-if="field.acc_src == 'chk_end_work' && field.field_type=='choice' && field.field_Visible=='true'" class="form-group" ng-show="{{field.acc_src}}">
							<div class="row customLabel">
								<div class="col colLeft">
									<label class="item item-input" ng-class="{'errorAsterisk': field.field_Mandatory == 'true' || endWorkChecklist == 'true' }" id="{{field.field_name}}">
										<div class="input-label">
											{{field.field_lable}}
										</div> </label>
								</div>
								<div class="col colRight">
									<label class="item item-input item-select">
										<div class="input-label">
											&nbsp;
										</div>
										<select dynamic-name="field.field_lable" id="{{field.field_lable}}" data-ng-model="field.field_value"  ng-options="option.field_value as option.field_lable for option in {{field.field_name}}" ng-disabled= "{{ field.field_readonly | lowercase }}" ng-change="choiceChange(field.field_name,field.field_value)">
											<option value="" selected>-- Select --</option>
										</select> </label>
								</div>
							</div>
						</div>

						<!-- </div> -->
						<!--End of Choice -->

						<!-- Ref FIELDS ng-click="custSysId(field.field_refID)"-->
						<div ng-if="field.field_name=='u_company' && field.field_Visible=='true'" class="form-group"  ng-show="{{field.acc_src}}">
							<div class="row customLabel">
								<div class="col colLeft">
									<div class="list" style="padding-left:2px;">
										{{field.field_lable}}
									</div>
								</div>
								<div class="col colRight refField">
									<a  ng-click="openCustomerInformation(field.field_refID)" > <span> {{field.field_value}}<i class="icon ion-android-people"></i> </span> </a>
								</div>
							</div>
						</div>

						<!-- Image Attachment List-->
						<div ng-if="field.field_type=='attachment' && field.field_Visible=='true'" ng-show="{{field.acc_src}}" class="attachmentList">
							<div class="row">
								<div class="col">
									<a href="javascript:void(0)" ng-click="openAttachedImages(field.field_value)" > {{field.field_lable}} </a>
								</div>
							</div>
						</div>

					</div>
				</div>

				<!--Add Spare Part Listing -->

				<ion-item class="item-icon-right caseListing" ng-repeat="f in sparePartData" item="item"  ng-click="addSparePartList(f)" ng-show="temp_spare" ng-style="{'border-color':f[0].field_value}">
					<div ng-repeat="field in f" ng-if="field.field_inList == 'true'" >
						<h3><b>{{field.field_lable}} </b> : {{field.field_value}}</h3>
						<span ng-if="field.field_name=='sys_id'">Sys ID = {{field.field_value}}</span>
						<i ng-if="!inneritem.isLetter" class="icon ion-chevron-right icon-accessory"></i>
					</div>
				</ion-item>

			</div>
		</div>

		<img id="image" src="" alt="" style="display:none;width:100%;">
		<br />
		<br />
		<br />
		<br />

	</ion-content>

	<div style="position: absolute; bottom: 0px; width: 100%">

		<div style="text-align: center">
			<ion-tabs class="tabs-positive tabs-icon-top fixed fixed-bottom bottomTile">
				<a class="tab-item" onclick="capturePhoto('IMG');"><i class="icon ion-camera"></i>Camera</a>
				<a class="tab-item" onclick="capturePhoto('MOM');"><i class="icon ion-camera"></i>MOM</a>
				<a class="tab-item" onclick="capturePhoto('SITE');"><i class="icon ion-camera"></i>Site Picture</a>
				<a class="tab-item" onclick="getPhoto(pictureSource.PHOTOLIBRARY);"><i class="icon ion-images"></i>Gallery</a>
				<a class="tab-item" ng-click="showDirection()"><i class="icon ion-map"></i>Show Direction</a>
			</ion-tabs>
		</div>
	</div>

</ion-view>
<!--<div class="tabs tabs-icon-top">
<a class="tab-item">
<i class="icon ion-home"></i>
Home
</a>
<a class="tab-item">
<i class="icon ion-star"></i>
Favorites
</a>
<a class="tab-item">
<i class="icon ion-gear-a"></i>
Settings
</a>
</div>-->
